NEXT_PUBLIC_SANITY_PROJECT_ID="c4qrj83u"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_TOKEN="skZm6auNsVqqCBwbaBbL5CNPG42pscEpgVJUe85wK2sbHKOZ6VbLCboLDmIXIdZO0NkAnQ1LoZHdv6hOzbIoIkrBSNI1GA7EXkG56PrPk7UVuv9ix252a1lYzJ3zTkOMwxuqMHXZPqWPvG9rXvAdiPiE15Dz6hfflwkJNOln3LjJYkQFbRix"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZXhjaXRlZC1kdWNrLTYyLmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_imSc6yIL1R0mTY7KRmVJgVbE4eeq1T6BelBJrL4j7g"
NEXT_STRIPE_PUBLISHABLE_KEY="pk_test_51Qp3A9BfP2P0E3yE821cX8nSb5xrA22FGvqX8I2yFRacT8QmdzYjL0TrH18AdWZJ1k6BxbTHDo59qRSAkx6x7etR00LQBO6RD1"
NEXT_STRIPE_SECRET_KEY="sk_test_51Qp3A9BfP2P0E3yEv8xu53d6xI0BsnvTS2cYk4fTlpw0HTbrFpNZdHSYMmNzrAASNfjsawdboqvv4KY8njYOXvLx00yO0Z1qab"
NEXT_DISABLE_SWC=true

