NEXT_PUBLIC_SANITY_PROJECT_ID="3e6aa88e"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_TOKEN="skV2c9or7DHjaVaf7w9UxyAn7lBdL2s37JpcNF5VNxNNwxjsjx1548r6AMckSXPxxt4TEXRjsSMGsHnPaNqBbs2OPUEyMmGBqqshPxud7efEL84v7b79bD0jczurdUOOm6o9ISLUxeSAWIAVpyx6U1P8qF2ZYgDwY8T5RdybV7N9oUEV0UNT"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZXhjaXRlZC1kdWNrLTYyLmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_imSc6yIL1R0mTY7KRmVJgVbE4eeq1T6BelBJrL4j7g"
NEXT_STRIPE_PUBLISHABLE_KEY="pk_test_51Qp3A9BfP2P0E3yE821cX8nSb5xrA22FGvqX8I2yFRacT8QmdzYjL0TrH18AdWZJ1k6BxbTHDo59qRSAkx6x7etR00LQBO6RD1"
NEXT_STRIPE_SECRET_KEY="sk_test_51Qp3A9BfP2P0E3yEv8xu53d6xI0BsnvTS2cYk4fTlpw0HTbrFpNZdHSYMmNzrAASNfjsawdboqvv4KY8njYOXvLx00yO0Z1qab"
NEXT_DISABLE_SWC=true

